<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script src="opensheetmusicdisplay.min.js"></script> <!-- you need to provide the .js file, see README.md-->
  <div id="osmdCanvas" />
  <div id="consoleOut" />

  <script>

    if (typeof console  != "undefined")
      if (typeof console.log != 'undefined')
          console.olog = console.log;
      else
          console.olog = function() {};

    console.log = function(message) {
      console.olog(message);
      //document.getElementById('consoleOut').innerHTML += ('<p>' + message + '</p>');
    };
    console.error = console.debug = console.info =  console.log

    var osmd = new opensheetmusicdisplay.OpenSheetMusicDisplay("osmdCanvas", {
      drawTitle: false,
      drawCredits: false,
      followCursor: true,
      drawPartNames: false,
      autoResize: true
    });

    function setOptions(options) {
      console.log("set options "+JSON.stringify(options));
      osmd.setOptions(options);
    }

    async function fetchMusic() {
      console.log("fetch music from app");
      try {
        let response = await fetch('http://localhost:8080/');

        console.log("status: " + response.status + " " + response.statusText);

        if (response.status === 200) {
          response.text().then(function (text) {
            osmd.load(text);
            osmd.render();
          });
        }
      } catch (error) {
        console.log("ERROR: " + error);
      }
    }

    function renderXmlString(xml) {
      data = decodeURI(xml);
      osmd.load(data);
      osmd.render();
    }

    function showCursor() {
      osmd.cursor.show();
    }

    function hideCursor() {
      osmd.cursor.hide();
    }

    function moveCursorToNext() {
      osmd.cursor.next();
    }

    function resetCursor() {
      osmd.cursor.reset();
    }

    function highlightNotesUnderCursor(notes) {
      var gNotes =  osmd.cursor.GNotesUnderCursor();
      gNotes.forEach(gNote => {
        if (notes.includes(gNote.sourceNote.halfTone)) { 
          var el = gNote.getSVGGElement();
            var paths = el.querySelectorAll('path');
            paths.forEach(path => {
              path.setAttribute("fill", "#FF0000");
            });
        }
      });
    }

    function resetHighlights() {
      var notes = document.querySelectorAll('.vf-stavenote');
      notes.forEach(note => {
        var paths = note.querySelectorAll('path');
        paths.forEach(path => {
          path.setAttribute("fill", "#000000");
        });        
      });
    }

    function denominator() {
      return osmd.sheet.playbackSettings.rhythm.denominator;
    }

    function iterate() {
      var allNotes = []
      osmd.cursor.reset();
      const iterator = osmd.cursor.Iterator;

      while (!iterator.EndReached) {
        const voices = iterator.CurrentVoiceEntries;
        for (var i = 0; i < voices.length; i++) {
          const v = voices[i];
          const notes = v.Notes;
          for (var j = 0; j < notes.length; j++) {
            const note = notes[j];
            // make sure our note is not silent
            if (note != null && note.halfTone != 0 && !note.isRest()) {
              allNotes.push({
                "note": note.halfTone,
                "time": iterator.currentTimeStamp.RealValue,
                "length": note.Length.RealValue
              });
            }
          }
        }
        iterator.moveToNext();
      }
      osmd.cursor.reset();
      return allNotes;
    }
  </script>
</body>

</html>